## ==========================
## GRADLE BUILD OPTIMISATION
## ==========================

# Mémoire et garbage collector optimisés
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC -Dfile.encoding=UTF-8

# Accélération des builds
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Support AndroidX et compatibilité bibliothèques
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true


## ==========================
## SIGNATURE RELEASE
## ==========================
# ⚠️ Mets ton chemin exact vers la clé .jks (utilise / ou \\ pour Windows)
STORE_FILE=app/afrikoin-release-key.jks
STORE_PASSWORD=afrikoin123
KEY_ALIAS=afrikoin
KEY_PASSWORD=afrikoin123
