// File: app/build.gradle.kts (replace the signingConfigs & buildTypes sections with this)
android {
    // ... your existing android { compileSdk, defaultConfig, etc. }

    signingConfigs {
        create("release") {
            // Prefer env vars to avoid committing secrets
            val storeFilePath = System.getenv("STORE_FILE") ?: project.findProperty("STORE_FILE") as String?
            val storePassword = System.getenv("STORE_PASSWORD") ?: project.findProperty("STORE_PASSWORD") as String?
            val keyAlias = System.getenv("KEY_ALIAS") ?: project.findProperty("KEY_ALIAS") as String?
            val keyPassword = System.getenv("KEY_PASSWORD") ?: project.findProperty("KEY_PASSWORD") as String?

            if (storeFilePath != null) storeFile = file(storeFilePath)
            if (storePassword != null) this.storePassword = storePassword
            if (keyAlias != null) this.keyAlias = keyAlias
            if (keyPassword != null) this.keyPassword = keyPassword
        }
    }

    buildTypes {
        getByName("release") {
            isMinifyEnabled = false
            signingConfig = signingConfigs.getByName("release")
            // Make sure the release variant is not debuggable
            isDebuggable = false
        }
        getByName("debug") {
            // Always disable signing for debug in Play
            isDebuggable = true
        }
    }
}
