name: Auto Update Feature

on:
  schedule:
    - cron: '0 0 1 */3 *'  # Tous les 3 mois
  workflow_dispatch:

jobs:
  generate-feature:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: npm install openai dotenv
      - name: Run feature generator
        run: node scripts/generateFeature.js
      - name: Commit and PR
        run: node scripts/autoCommit.js
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
