Conditions Générales de Vente et d’Utilisation - AfriKoin

1. Engagements des vendeurs :
- Fournir des produits conformes à la description.
- Expédier dans les délais indiqués.
- Fournir une preuve de livraison.

2. Engagements des acheteurs :
- Payer via les moyens proposés par AfriKoin.
- Confirmer la réception une fois le colis reçu.

3. Sécurité des paiements :
- Les paiements sont sécurisés et retenus jusqu’à confirmation de livraison (escrow).
- Stripe, Mobile Money ou Flutterwave sont utilisés.

4. Litiges :
- En cas de problème, un système de médiation peut être activé.
- Les fonds peuvent être remboursés si le colis est non livré.

5. Données personnelles :
- Les données sont stockées de manière sécurisée.
- Conforme au RGPD pour les utilisateurs européens.

6. Produits interdits :
- Armes, drogues, contrefaçons, contenus illégaux.

Document généré le 10/07/2025 pour l’application AfriKoin.