# afrikoin-vibes-connect

./: .dockerignore  .env  .env.example  .env.vercel  .gcloudignore  .gitattributes  .gitignore  .vercelignore  Afrikoin  AndroidManifest.xml  CONTRIBUTING.md  Dark Mode automatique compatible SafeAreaView  Dockerfile  Dockerfile.dev  Déploiement des Schémas et Tables  Fonctions de Sécurité et Consentement  Html  Indice de performance RLS  Kaystore  ONBOARDING.md  ORGANIZATION.md  Publication directe en production à chaque push  README-BILLING-SOLUTION.md  README-CI-PROD.md  README-DEPLOY.md  README-VERCEL.md  README.md  RLS pour Acceptations de Politique  RLS pour Logs de Sécurité  RLS pour Versions de Politique  Script PowerShell (Windows) : build-android.ps1  Script bash automatique GitHub CLI  Suivi Sécurisé QR  Suivi sécurisé QR  TYPE-CHECKING.md  VERCEL_DEPLOYMENT.md  aab  afrikoin-release-key.jks  afrikoin-web  afrikoin.online-Coverage-2025-07-20.xlsx  (+35 more)
(afrikoin-ui-tests/: )
.github/: CODEOWNERS  dependabot  dependabot.yml
.github/workflows/: .gradle-publish.yml  README-workflows.md  android-build.yml  android-ci.yml  autofix.yml  autofix.yml) :  azure-functions-app-nodejs.yml  build-android-aab.yml  changelog.yml  dependabot-auto-merge.yml  deploy-vercel.yml  extract-sha1-and-build.yml  gradle-yml  ios-ci.yml  npm-grunt.yml  npm-gulp.yml  optimized-deploy.yml  production-deploy.yml  production-deploy.yml → pipeline unique (tags v* + manuel)  README-PROD-PIPELINE.md  publish-google-play.yml  publish_google_play.yml  release.yml  validate-build.yml
Script Bash (Linux/macOS/: WSL) : build-android.sh
android/: .gitignore  build.gradle  gradle-local.properties.example  gradle.properties  gradlew  local.properties  settings.gradle  variables.gradle
android/Nouveau dossier/: product-info.json
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/lovable/afrikoin/: HomeActivity.java  MainActivity.java
android/app/src/main/res/drawable/: splash.xml  splash_screen.xml
android/app/src/main/res/layout/: activity_home.xml  activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/projet android studio/: settings.gradle.kts
android/projet android studio/app/: build.gradle.kts
android/projet android studio/app/src/androidTest/java/com/afrikoin/afrikoin_app/: ExampleInstrumentedTest.kt
android/projet android studio/app/src/main/: AndroidManifest.xml
android/projet android studio/app/src/main/java/com/afrikoin/afrikoin_app/: MainActivity.kt
android/projet android studio/app/src/main/res/values/: strings.xml  themes.xml
android/projet android studio/app/src/main/res/values-night/: themes.xml
android/projet android studio/app/src/test/java/com/afrikoin/afrikoin_app/: ExampleUnitTest.kt
android/projet android studio/gradle/wrapper/: gradle-wrapper.properties
api/: index.py
backend/: requirements_vercel.txt  server.py
buildOutputCleanup/: cache.properties
docker build avec -f path/: Dockerfile
docs/: build-automation.md
fonction React Native/: Next.js
frontend/: .env  craco.config.js  package.json
public/: manifest.json  privacy-policy.html  robots.txt  sitemap.xml  sw.js  terms-of-service.html
scripts/: android-auto-build.ps1  android-auto-build.sh  android-studio-integration.gradle  build-aab.sh  build-android.ps1  build-android.sh  check-requirements.sh  deploy-local.sh  deploy-vercel.sh  dev-setup.sh  generate-keystore.sh  modernize.sh  test-vercel.sh  type-check.js  validate-build.sh  validate-production.sh
src/: App.tsx  index.css  main.tsx
supabase/: config.toml
tools/: fix-android-manifest.sh
(+202 files in other folders)
