VITE_SUPABASE_PROJECT_ID="belgwedllxkpeluzoxhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlbGd3ZWRsbHhrcGVsdXpveGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNjkxMDUsImV4cCI6MjA2Nzg0NTEwNX0.X4lGfRtMXEI0IBHC1UDvjVDrsaTmy03LssSplIIXERY"
VITE_SUPABASE_URL="https://belgwedllxkpeluzoxhz.supabase.co"
