name: Daily Codespace Backup

on:
  schedule:
    - cron: '0 7 * * *'  # Tous les jours à 07h00 UTC
  workflow_dispatch:      # Permet de déclencher manuellement

jobs:
  backup:
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Checkout repository
        uses: actions/checkout@v3

      - name: 🗜️ Créer une archive du projet
        run: |
          zip -r backup-$(date +%Y-%m-%d).zip . -x ".git/*"

      - name: ☁️ Sauvegarder comme artefact
        uses: actions/upload-artifact@v3
        with:
          name: codespace-backup-${{ github.run_id }}
          path: backup-*.zip
