# Add this job step in your GitHub Actions workflow AFTER decoding the keystore
- name: Print keystore fingerprints (SHA-1 / SHA-256)
  run: |
    keytool -list -v -keystore .github/keystore/afrikoin-release-key.jks -alias ${{ secrets.KEY_ALIAS }} -storepass ${{ secrets.STORE_PASSWORD }} | tee keytool.txt
    echo "EXPECTED_SHA256=F5:23:19:70:20:C2:5E:7A:33:79:D2:EF:3C:46:8E:AD:AD:FA:0C:26:35:E4:49:D6:B9:3B:F6:CF:84:0F:C1:59"
    echo "::group::Parsed fingerprints"
    grep -E 'SHA1:|SHA-256:' keytool.txt || true
    echo "::endgroup::"
