<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AfriKoin</string>
    <string name="title_activity_main">AfriKoin</string>
    <string name="package_name">app.lovable.afrikoin</string>
    <string name="custom_url_scheme">afrikoin</string>
    
    <!-- Architecture Metadata -->
    <string name="framework">React + Capacitor</string>
    <string name="architecture_type">Progressive Web App</string>
    <string name="design_system">Material Design 3</string>
    
    <!-- App Description -->
    <string name="app_description">Plateforme financière et sociale africaine</string>
    <string name="app_category">FinTech &amp; Social</string>
</resources>