<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Politique de Confidentialité - AfriKoin</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      color: #333;
    }
    h1, h2 { color: #2c3e50; }
    h1 { border-bottom: 3px solid #3498db; padding-bottom: 10px; }
    h2 { margin-top: 30px; }
    .contact { background: #f8f9fa; padding: 15px; border-left: 4px solid #3498db; margin: 20px 0; }
    .highlight { background: #fff3cd; padding: 10px; border-radius: 5px; margin: 15px 0; }
  </style>
</head>
<body>
  <h1>Politique de Confidentialité - AfriKoin</h1>
  
  <div class="highlight">
    <p><strong>Dernière mise à jour :</strong> 19 juillet 2025</p>
    <p><strong>Date d'entrée en vigueur :</strong> 19 juillet 2025</p>
  </div>

  <div class="contact">
    <h3>Informations de Contact</h3>
    <p><strong>Développeur :</strong> AfriKoin Technologies</p>
    <p><strong>Email :</strong> privacy@afrikoin.com</p>
    <p><strong>Adresse :</strong> AfriKoin Technologies, Dakar, Sénégal</p>
    <p><strong>Site web :</strong> https://afrikoin.com</p>
  </div>

  <h2>1. Introduction</h2>
  <p>AfriKoin ("nous", "notre", "nos") respecte votre vie privée et s'engage à protéger vos données personnelles. Cette politique de confidentialité explique comment nous collectons, utilisons, stockons et protégeons vos informations lorsque vous utilisez notre application mobile et nos services.</p>

  <h2>2. Informations que nous collectons</h2>
  
  <h3>2.1 Informations que vous nous fournissez directement :</h3>
  <ul>
    <li>Informations de profil (nom, email, téléphone)</li>
    <li>Contenu que vous publiez (photos, vidéos, descriptions)</li>
    <li>Messages et communications</li>
    <li>Informations de paiement (traitées de manière sécurisée)</li>
    <li>Préférences de notification</li>
  </ul>

  <h3>2.2 Informations collectées automatiquement :</h3>
  <ul>
    <li>Données d'utilisation de l'application</li>
    <li>Informations sur l'appareil (modèle, système d'exploitation)</li>
    <li>Adresse IP et données de localisation approximative</li>
    <li>Données de performance et de diagnostic</li>
    <li>Journaux d'accès et d'activité</li>
  </ul>

  <h3>2.3 Données avec autorisation spéciale :</h3>
  <ul>
    <li><strong>Caméra :</strong> Pour prendre des photos et vidéos à publier</li>
    <li><strong>Galerie :</strong> Pour sélectionner des médias existants</li>
    <li><strong>Localisation :</strong> Pour les services géolocalisés (optionnel)</li>
    <li><strong>Microphone :</strong> Pour les fonctionnalités vocales et vidéos</li>
    <li><strong>Contacts :</strong> Pour inviter des amis (optionnel)</li>
    <li><strong>Notifications :</strong> Pour vous tenir informé</li>
  </ul>

  <h2>3. Comment nous utilisons vos informations</h2>
  <ul>
    <li>Fournir et améliorer nos services</li>
    <li>Créer et gérer votre compte utilisateur</li>
    <li>Traiter les transactions et paiements</li>
    <li>Envoyer des notifications importantes</li>
    <li>Prévenir la fraude et assurer la sécurité</li>
    <li>Analyser l'utilisation pour améliorer l'expérience</li>
    <li>Respecter nos obligations légales</li>
    <li>Modérer le contenu pour maintenir la sécurité</li>
  </ul>

  <h2>4. Partage de vos informations</h2>
  <p>Nous ne vendons jamais vos données personnelles. Nous pouvons partager vos informations uniquement dans les cas suivants :</p>
  <ul>
    <li><strong>Avec votre consentement explicite</strong></li>
    <li><strong>Prestataires de services :</strong> Processeurs de paiement, hébergement cloud</li>
    <li><strong>Obligations légales :</strong> Si requis par la loi ou les autorités</li>
    <li><strong>Protection des droits :</strong> Pour protéger nos droits légaux</li>
    <li><strong>Sécurité :</strong> Pour prévenir la fraude ou les abus</li>
  </ul>

  <h2>5. Stockage et sécurité des données</h2>
  <ul>
    <li><strong>Chiffrement :</strong> Toutes les données sont chiffrées en transit et au repos</li>
    <li><strong>Serveurs sécurisés :</strong> Hébergement sur des infrastructures certifiées</li>
    <li><strong>Accès restreint :</strong> Seuls les employés autorisés peuvent accéder aux données</li>
    <li><strong>Surveillance :</strong> Monitoring constant des accès et activités</li>
    <li><strong>Sauvegardes :</strong> Sauvegardes régulières et sécurisées</li>
  </ul>

  <h2>6. Conservation des données</h2>
  <ul>
    <li><strong>Données de compte :</strong> Conservées tant que votre compte est actif</li>
    <li><strong>Contenus publiés :</strong> Jusqu'à suppression par l'utilisateur</li>
    <li><strong>Données de transaction :</strong> 7 ans pour conformité fiscale</li>
    <li><strong>Journaux de sécurité :</strong> 1 an maximum</li>
    <li><strong>Données analytiques :</strong> 2 ans sous forme anonymisée</li>
  </ul>

  <h2>7. Vos droits et contrôles</h2>
  <p>Conformément au RGPD et aux lois locales, vous avez le droit de :</p>
  <ul>
    <li><strong>Accès :</strong> Demander une copie de vos données</li>
    <li><strong>Rectification :</strong> Corriger des informations inexactes</li>
    <li><strong>Suppression :</strong> Demander la suppression de vos données</li>
    <li><strong>Portabilité :</strong> Recevoir vos données dans un format standard</li>
    <li><strong>Opposition :</strong> Vous opposer à certains traitements</li>
    <li><strong>Limitation :</strong> Limiter le traitement de vos données</li>
    <li><strong>Retrait du consentement :</strong> À tout moment</li>
  </ul>

  <h2>8. Services tiers et partenaires</h2>
  <p>Notre application utilise des services tiers qui peuvent collecter des informations :</p>
  <ul>
    <li><strong>Google Play Services :</strong> Pour les achats intégrés et authentification</li>
    <li><strong>Supabase :</strong> Pour la base de données et authentification</li>
    <li><strong>Processeurs de paiement :</strong> Pour les transactions sécurisées</li>
    <li><strong>Services cloud :</strong> Pour le stockage et la diffusion de contenu</li>
  </ul>

  <h2>9. Achats intégrés et paiements</h2>
  <ul>
    <li>Les achats sont traités par Google Play Store</li>
    <li>Nous ne stockons pas vos informations de carte bancaire</li>
    <li>Les reçus et historiques sont conservés pour le support client</li>
    <li>Remboursements selon les politiques de Google Play</li>
  </ul>

  <h2>10. Utilisateurs mineurs</h2>
  <p>Notre service est destiné aux utilisateurs de 13 ans et plus. Nous ne collectons pas sciemment de données d'enfants de moins de 13 ans. Si vous pensez qu'un enfant nous a fourni des données, contactez-nous immédiatement.</p>

  <h2>11. Transferts internationaux</h2>
  <p>Vos données peuvent être transférées et traitées dans des pays autres que votre pays de résidence. Nous mettons en place des garanties appropriées pour protéger vos données lors de ces transferts.</p>

  <h2>12. Modifications de cette politique</h2>
  <p>Nous pouvons mettre à jour cette politique périodiquement. Les modifications importantes seront notifiées par :</p>
  <ul>
    <li>Notification dans l'application</li>
    <li>Email aux utilisateurs enregistrés</li>
    <li>Publication sur notre site web</li>
  </ul>

  <h2>13. Contact et réclamations</h2>
  <div class="contact">
    <p>Pour toute question concernant cette politique ou vos données personnelles :</p>
    <p><strong>Email :</strong> privacy@afrikoin.com</p>
    <p><strong>Délégué à la protection des données :</strong> dpo@afrikoin.com</p>
    <p><strong>Réponse :</strong> Sous 30 jours maximum</p>
    
    <p><strong>Autorité de contrôle :</strong> Vous pouvez également contacter votre autorité locale de protection des données si vous estimez que vos droits ne sont pas respectés.</p>
  </div>

  <h2>14. Consentement</h2>
  <p>En utilisant AfriKoin, vous consentez à la collecte et à l'utilisation de vos informations conformément à cette politique de confidentialité. Vous pouvez retirer votre consentement à tout moment en nous contactant ou en supprimant votre compte.</p>

  <div class="highlight">
    <p><strong>Cette politique est effective à partir du 19 juillet 2025.</strong></p>
    <p>Version 1.0 - Dernière révision : 19 juillet 2025</p>
  </div>
</body>
</html>