name: Android • Build & Publish to Play

on:
  push:
    branches: [ "main" ]
    tags:
      - "v*"
  workflow_dispatch:
    inputs:
      track:
        description: "Play track (internal, alpha, beta, production)"
        required: false
        default: "internal"
      release_status:
        description: "Release status (draft, inProgress, halted, completed)"
        required: false
        default: "draft"

jobs:
  build-and-publish:
    runs-on: ubuntu-latest

    env:
      PLAY_TRACK: ${{ github.event.inputs.track || 'internal' }}
      PLAY_RELEASE_STATUS: ${{ github.event.inputs.release_status || 'draft' }}
      RELEASE_STORE_PASSWORD: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
      RELEASE_KEY_PASSWORD: ${{ secrets.ANDROID_KEY_PASSWORD }}
      RELEASE_KEY_ALIAS: ${{ secrets.ANDROID_KEY_ALIAS }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Gradle cache
        uses: gradle/actions/setup-gradle@v3

      - name: Install Android SDK
        uses: android-actions/setup-android@v3

      - name: Decode keystore
        if: ${{ secrets.ANDROID_KEYSTORE_BASE64 != '' }}
        run: |
          echo "${{ secrets.ANDROID_KEYSTORE_BASE64 }}" | base64 -d > $HOME/release.keystore

      - name: Create signing gradle.properties
        run: |
          mkdir -p $HOME/.gradle
          {
            echo "RELEASE_STORE_FILE=$HOME/release.keystore"
            echo "RELEASE_STORE_PASSWORD=${RELEASE_STORE_PASSWORD}"
            echo "RELEASE_KEY_ALIAS=${RELEASE_KEY_ALIAS}"
            echo "RELEASE_KEY_PASSWORD=${RELEASE_KEY_PASSWORD}"
          } >> $HOME/.gradle/gradle.properties

      - name: Write Play service account JSON
        run: |
          echo "${{ secrets.PLAY_SERVICE_ACCOUNT_JSON }}" > $HOME/play-account.json

      - name: Verify project
        run: ./gradlew tasks

      - name: Build AAB (release)
        run: ./gradlew clean bundleRelease --stacktrace

      - name: Publish to Google Play
        run: |
          ./gradlew publishReleaseBundle             -Pplay.serviceAccountCredentials=$HOME/play-account.json             -Pplay.track=${PLAY_TRACK}             -Pplay.releaseStatus=${PLAY_RELEASE_STATUS}             --stacktrace
