// Settings Gradle pour le projet Android (Capacitor)
// Permet à Android Studio de détecter le module :app et les sous-projets Capacitor

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "afrikoin"

include ':app'
project(':app').projectDir = new File('app')

// Inclure les sous-projets Capacitor (android, plugins)
apply from: File("../node_modules/@capacitor/android/capacitor.settings.gradle")
