
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Système de couleurs panafricaines */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 142 76% 36%;  /* Vert africain */
    --primary-foreground: 210 40% 98%;

    --secondary: 25 95% 53%;  /* Orange vibrant */
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 14 91% 60%;  /* Rouge corail */
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 142 76% 36%;

    --radius: 0.5rem;

    /* Couleurs personnalisées AfriKoin */
    --afrikoin-gold: 45 100% 51%;
    --afrikoin-earth: 30 100% 34%;
    --afrikoin-sunset: 14 91% 60%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 142 76% 36%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 25 95% 53%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 14 91% 60%;
    --accent-foreground: 210 40% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    /* Optimisations mobile */
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
  }

  /* Amélioration des interactions tactiles */
  button, input, select, textarea {
    -webkit-user-select: text;
    user-select: text;
  }

  /* Optimisations pour les écrans haute densité */
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    body {
      font-weight: 400;
    }
  }

  /* Gestion du safe-area pour les notchs et Android 15 edge-to-edge */
  :root {
    --safe-area-top: env(safe-area-inset-top, 0px);
    --safe-area-bottom: env(safe-area-inset-bottom, 0px);
    --safe-area-left: env(safe-area-inset-left, 0px);
    --safe-area-right: env(safe-area-inset-right, 0px);
  }

  .safe-area-top {
    padding-top: env(safe-area-inset-top);
  }

  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  .safe-area-all {
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }

  /* Support Android 15+ edge-to-edge viewport */
  @supports (padding: max(0px)) {
    .edge-to-edge {
      padding-top: max(var(--safe-area-top), 24px);
      padding-bottom: max(var(--safe-area-bottom), 0px);
      padding-left: max(var(--safe-area-left), 0px);
      padding-right: max(var(--safe-area-right), 0px);
    }
    
    /* SDK 35 specific classes for Android 15+ */
    .sdk-35-container {
      padding-top: env(safe-area-inset-top, 48px);
      padding-bottom: env(safe-area-inset-bottom, 24px);
    }
    
    .sdk-35-header {
      margin-top: env(safe-area-inset-top, 0px);
      padding-top: 16px;
    }
    
    .sdk-35-footer {
      margin-bottom: env(safe-area-inset-bottom, 0px);
      padding-bottom: 16px;
    }
  }
}

/* Animations personnalisées */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 5px hsl(var(--primary));
  }
  50% {
    box-shadow: 0 0 20px hsl(var(--primary)), 0 0 30px hsl(var(--primary));
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.animate-pulse-glow {
  animation: pulse-glow 2s infinite;
}

/* Gradient backgrounds */
.bg-afrikoin-gradient {
  background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--secondary)) 100%);
}

.bg-afrikoin-sunset {
  background: linear-gradient(135deg, hsl(var(--secondary)) 0%, hsl(var(--accent)) 100%);
}

/* Compatibilité universelle des appareils */

/* Classes conditionnelles par type d'appareil */
.device-small {
  font-size: 14px;
}

.device-large {
  font-size: 18px;
}

.device-tablet {
  padding: 2rem;
}

.device-notch {
  padding-top: env(safe-area-inset-top);
}

.device-touch .touch-target {
  min-height: 44px;
  min-width: 44px;
  touch-action: manipulation;
}

.device-hover .hover-target:hover {
  transform: scale(1.02);
}

.device-low-end * {
  transition: none !important;
  animation: none !important;
}

.device-retina {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Plateformes spécifiques */
.platform-ios {
  -webkit-overflow-scrolling: touch;
}

.platform-android {
  scroll-behavior: smooth;
}

/* Optimisations responsives avancées */
@media (max-width: 320px) {
  /* Très petits écrans (iPhone SE 1ère gen) */
  .responsive-text {
    font-size: 0.875rem;
    line-height: 1.25;
  }
  
  .responsive-spacing {
    padding: 0.5rem;
    gap: 0.5rem;
  }
}

@media (min-width: 321px) and (max-width: 375px) {
  /* Petits écrans (iPhone 12/13 mini) */
  .responsive-text {
    font-size: 0.9rem;
    line-height: 1.3;
  }
  
  .responsive-spacing {
    padding: 0.75rem;
    gap: 0.75rem;
  }
}

@media (min-width: 376px) and (max-width: 414px) {
  /* Écrans moyens (iPhone 12/13) */
  .responsive-text {
    font-size: 1rem;
    line-height: 1.4;
  }
  
  .responsive-spacing {
    padding: 1rem;
    gap: 1rem;
  }
}

@media (min-width: 415px) {
  /* Grands écrans (iPhone Pro Max, tablettes) */
  .responsive-text {
    font-size: 1.125rem;
    line-height: 1.5;
  }
  
  .responsive-spacing {
    padding: 1.25rem;
    gap: 1.25rem;
  }
}

/* Optimisations pour orientation */
@media (orientation: landscape) and (max-height: 500px) {
  .landscape-compact {
    padding: 0.5rem;
    font-size: 0.875rem;
  }
}

/* Gestion des densités de pixels */
@media (-webkit-min-device-pixel-ratio: 3), (min-resolution: 288dpi) {
  .high-dpi-optimized {
    border-width: 0.5px;
  }
}

/* Touch et interaction universelle */
.universal-touch {
  min-height: 44px;
  min-width: 44px;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

.universal-touch:active {
  transform: scale(0.98);
}

/* Scroll universel */
.universal-scroll {
  -webkit-overflow-scrolling: touch;
  overscroll-behavior: contain;
  scroll-behavior: smooth;
}

/* Support des appareils pliables */
@media (max-width: 280px) {
  .foldable-compact {
    font-size: 0.75rem;
    padding: 0.25rem;
  }
}
