<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Politique de confidentialité – AfriKoin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: system-ui, sans-serif;
      max-width: 800px;
      margin: auto;
      padding: 2rem;
      background: #f9f9f9;
      color: #222;
    }
    h1, h2 {
      color: #0d9488;
    }
  </style>
</head>
<body>
  <h1>Politique de confidentialité</h1>
  <p><strong>Dernière mise à jour : 18 juillet 2025</strong></p>

  <h2>1. Collecte des données</h2>
  <p>Nous ne collectons aucune donnée personnelle via ce site. Des logs techniques (IP, navigateur...) peuvent être enregistrés par notre hébergeur (IONOS) à des fins de sécurité.</p>

  <h2>2. Finalités et base légale</h2>
  <p>Les données sont utilisées uniquement pour assurer le bon fonctionnement et la sécurité du site, conformément à l’intérêt légitime de la plateforme.</p>

  <h2>3. Durée de conservation</h2>
  <p>Les journaux techniques sont conservés temporairement selon la politique de l’hébergeur.</p>

  <h2>4. Partage des données</h2>
  <p>Aucune donnée n’est partagée ou vendue. IONOS peut transmettre des données aux autorités en cas d’obligation légale.</p>

  <h2>5. Vos droits</h2>
  <p>Vous pouvez nous contacter pour exercer vos droits d’accès, rectification ou suppression de vos données via : <a href="mailto:contact@afrikoin.online">contact@afrikoin.online</a></p>

  <h2>6. Contact</h2>
  <p>AfriKoin – Responsable de traitement : Mousse Bathily<br>Email : <a href="mailto:contact@afrikoin.online">contact@afrikoin.online</a></p>
</body>
</html>