# AfriKoin Local Properties
# This file contains machine-specific paths and should not be committed to version control

# Android SDK location for development
# Update this path to match your local Android SDK installation
# For Windows: sdk.dir=C\\:\\Users\\YOUR_USERNAME\\AppData\\Local\\Android\\Sdk
# For macOS: sdk.dir=/Users/YOUR_USERNAME/Library/Android/sdk
# For Linux: sdk.dir=/home/YOUR_USERNAME/Android/Sdk
sdk.dir=C\\:\\Users\\Digital Inclusion\\AppData\\Local\\Android\\Sdk

# Optional: NDK location (if using native code)
# ndk.dir=/Users/YOUR_USERNAME/Library/Android/sdk/ndk/25.1.8937393

# Capacitor configuration
capacitor.minifyEnabled=false
capacitor.shrinkResources=false

# Development flags
android.debug=true
android.verbose=true

# Performance optimization for local builds
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=4

# Private repository access (if needed)
# Replace with actual credentials for private dependencies
# privateRepo.username=your_username
# privateRepo.password=your_password

# Signing configuration (for release builds)
# Place your afrikoin-release-key.jks file in android/app/ or android/keystores/
RELEASE_STORE_FILE=afrikoin-release-key.jks
RELEASE_STORE_PASSWORD=afrikoin123
RELEASE_KEY_ALIAS=afrikoin
RELEASE_KEY_PASSWORD=afrikoin123