name: Deploy Afrikoin

on:
  push:
    branches:
      - '**'
  workflow_dispatch:

jobs:
  build-android:
    name: Build & Publish Android AAB
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3

      - name: Install dependencies
        run: npm ci --legacy-peer-deps --ignore-optional

      - name: Add Android platform if missing
        run: |
          if [ ! -d android/app ]; then
            npx cap add android
          fi

      - name: Sync Capacitor
        run: npx cap sync android

      - name: Configure Android Signing
        run: |
          echo "${{ secrets.ANDROID_KEYSTORE_BASE64 }}" | base64 --decode > android/app/release.keystore
          echo "MYAPP_UPLOAD_STORE_FILE=release.keystore" >> android/gradle.properties
          echo "MYAPP_UPLOAD_STORE_PASSWORD=${{ secrets.ANDROID_KEYSTORE_PASSWORD }}" >> android/gradle.properties
          echo "MYAPP_UPLOAD_KEY_ALIAS=${{ secrets.ANDROID_KEY_ALIAS }}" >> android/gradle.properties
          echo "MYAPP_UPLOAD_KEY_PASSWORD=${{ secrets.ANDROID_KEY_PASSWORD }}" >> android/gradle.properties

      - name: Verify SHA-256
        run: |
          RAW=$(keytool -list -v -alias "${{ secrets.ANDROID_KEY_ALIAS }}" -keystore android/app/release.keystore -storepass "${{ secrets.ANDROID_KEYSTORE_PASSWORD }}" -keypass "${{ secrets.ANDROID_KEY_PASSWORD }}" || true)
          FP=$(echo "$RAW" | grep -m 1 "SHA-256:" | sed 's/.*SHA-256: //')
          if [ "$FP" != "F5:23:19:70:20:C2:5E:7A:33:79:D2:EF:3C:46:8E:AD:AD:FA:0C:26:35:E4:49:D6:B9:3B:F6:CF:84:0F:C1:59" ]; then
            echo "❌ SHA-256 mismatch"
            exit 1
          else
            echo "✅ SHA-256 matches"
          fi

      - name: Build Android AAB
        working-directory: android
        run: ./gradlew bundleRelease --stacktrace --info

      - name: Upload AAB and mapping.txt
        uses: actions/upload-artifact@v4
        with:
          name: afrikoin-release
          path: |
            android/app/build/outputs/bundle/release/app-release.aab
            android/app/build/outputs/mapping/release/mapping.txt

      - name: Publish to Google Play
        uses: r0adkll/upload-google-play@v1
        with:
          serviceAccountJsonPlainText: ${{ secrets.PLAY_SERVICE_ACCOUNT_JSON }}
          packageName: com.afrikoin.myapplication
          releaseFiles: android/app/build/outputs/bundle/release/app-release.aab
          track: production
          userFraction: 1.0
          status: completed

  deploy-web:
    name: Deploy Web to Vercel
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'

      - name: Install dependencies
        run: npm ci --legacy-peer-deps --ignore-optional

      - name: Build Web App
        run: npm run build

      - name: Deploy to Vercel
        uses: amondnet/vercel-action@v25
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          vercel-org-id: ${{ secrets.ORG_ID }}
          vercel-project-id: ${{ secrets.PROJECT_ID }}
          vercel-args: '--prod'
