<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background -->
    <item android:drawable="@color/afrikoin_primary" />
    
    <!-- Logo -->
    <item android:gravity="center">
        <bitmap
            android:gravity="center"
            android:src="@mipmap/ic_launcher" />
    </item>
    
    <!-- Brand Name -->
    <item android:gravity="center|bottom"
          android:bottom="120dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</layer-list>