name: Android • Build & Publish (Production on Any Branch)

on:
  push:
    branches:
      - "**"   # All branches
  workflow_dispatch:
    inputs:
      release_notes:
        description: "Release notes (optional)"
        required: false
        default: ""

jobs:
  build-and-publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Gradle cache
        uses: gradle/actions/setup-gradle@v3

      - name: Install Android SDK
        uses: android-actions/setup-android@v3

      - name: Decode keystore (upload key)
        if: ${{ secrets.ANDROID_KEYSTORE_BASE64 != '' }}
        run: |
          echo "${{ secrets.ANDROID_KEYSTORE_BASE64 }}" | base64 -d > $HOME/release.keystore

      - name: Create signing gradle.properties
        run: |
          mkdir -p $HOME/.gradle
          {
            echo "RELEASE_STORE_FILE=$HOME/release.keystore"
            echo "RELEASE_STORE_PASSWORD=${{ secrets.ANDROID_KEYSTORE_PASSWORD }}"
            echo "RELEASE_KEY_ALIAS=${{ secrets.ANDROID_KEY_ALIAS }}"
            echo "RELEASE_KEY_PASSWORD=${{ secrets.ANDROID_KEY_PASSWORD }}"
          } >> $HOME/.gradle/gradle.properties

      - name: Write Play service account JSON
        run: |
          echo "${{ secrets.PLAY_SERVICE_ACCOUNT_JSON }}" > $HOME/play-account.json

      - name: Verify Gradle setup
        run: ./gradlew --version && ./gradlew tasks

      - name: Build AAB (release)
        run: ./gradlew clean bundleRelease --stacktrace

      - name: Upload AAB artifact
        uses: actions/upload-artifact@v4
        with:
          name: app-release-aab
          path: app/build/outputs/bundle/release/*.aab
          if-no-files-found: error
          retention-days: 14

      - name: Publish to Google Play (production, completed)
        env:
          NOTES: ${{ github.event.inputs.release_notes }}
        run: |
          ARGS=(
            "-Pplay.serviceAccountCredentials=$HOME/play-account.json"
            "-Pplay.track=production"
            "-Pplay.releaseStatus=completed"
          )
          if [ -n "$NOTES" ]; then
            echo "$NOTES" > whatsnew-default.txt
            ARGS+=("-Pplay.releaseNotes=en-US:whatsnew-default.txt")
          fi
          ./gradlew publishReleaseBundle "${ARGS[@]}" --stacktrace
