name: Android • Build & Auto-Publish (Best Practice)

on:
  push:
    branches: [ "main" ]
    tags:
      - "v*"
  workflow_dispatch:
    inputs:
      track:
        description: "Override Play track (internal, alpha, beta, production)"
        required: false
        default: ""
      release_status:
        description: "Override status (draft, inProgress, halted, completed)"
        required: false
        default: ""

jobs:
  build-and-publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Gradle cache
        uses: gradle/actions/setup-gradle@v3

      - name: Install Android SDK
        uses: android-actions/setup-android@v3

      - name: Decode keystore (upload key)
        if: ${{ secrets.ANDROID_KEYSTORE_BASE64 != '' }}
        run: |
          echo "${{ secrets.ANDROID_KEYSTORE_BASE64 }}" | base64 -d > $HOME/release.keystore

      - name: Create signing gradle.properties
        run: |
          mkdir -p $HOME/.gradle
          {
            echo "RELEASE_STORE_FILE=$HOME/release.keystore"
            echo "RELEASE_STORE_PASSWORD=${{ secrets.ANDROID_KEYSTORE_PASSWORD }}"
            echo "RELEASE_KEY_ALIAS=${{ secrets.ANDROID_KEY_ALIAS }}"
            echo "RELEASE_KEY_PASSWORD=${{ secrets.ANDROID_KEY_PASSWORD }}"
          } >> $HOME/.gradle/gradle.properties

      - name: Write Play service account JSON
        run: |
          echo "${{ secrets.PLAY_SERVICE_ACCOUNT_JSON }}" > $HOME/play-account.json

      - name: Verify Gradle setup
        run: ./gradlew --version && ./gradlew tasks

      - name: Build AAB (release)
        run: ./gradlew clean bundleRelease --stacktrace

      - name: Upload AAB as artifact
        uses: actions/upload-artifact@v4
        with:
          name: app-release-aab
          path: app/build/outputs/bundle/release/*.aab
          if-no-files-found: error
          retention-days: 14

      - name: Decide publish params (best defaults)
        id: decide
        run: |
          # Defaults:
          # - Push to main => track=internal, status=draft (sécurisé)
          # - Tag v*      => track=production, status=completed (prod validée)
          REF="${GITHUB_REF}"
          TRACK="internal"
          STATUS="draft"
          if [[ "${REF}" == refs/tags/v* ]]; then
            TRACK="production"
            STATUS="completed"
          fi
          # Allow manual overrides from workflow_dispatch inputs
          if [[ -n "${{ github.event.inputs.track }}" ]]; then TRACK="${{ github.event.inputs.track }}"; fi
          if [[ -n "${{ github.event.inputs.release_status }}" ]]; then STATUS="${{ github.event.inputs.release_status }}"; fi
          echo "track=${TRACK}" >> $GITHUB_OUTPUT
          echo "status=${STATUS}" >> $GITHUB_OUTPUT
          echo "Decided: track=${TRACK}, status=${STATUS}"

      - name: Publish to Google Play
        run: |
          ./gradlew publishReleaseBundle             -Pplay.serviceAccountCredentials=$HOME/play-account.json             -Pplay.track=${{ steps.decide.outputs.track }}             -Pplay.releaseStatus=${{ steps.decide.outputs.status }}             --stacktrace
