
{
  "name": "AfriKoin - Marketplace Panafricain",
  "short_name": "AfriKoin",
  "description": "Marketplace panafricain pour acheter, vendre et se connecter à travers l'Afrique",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "categories": ["shopping", "social", "business"],
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Marketplace",
      "short_name": "Marché",
      "description": "Accéder au marketplace",
      "url": "/marketplace",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Mon Profil",
      "short_name": "Profil",
      "description": "Voir mon profil",
      "url": "/profile",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    }
  ]
}
