<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conditions d'Utilisation - AfriKoin</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      color: #333;
    }
    h1, h2 { color: #2c3e50; }
    h1 { border-bottom: 3px solid #3498db; padding-bottom: 10px; }
    h2 { margin-top: 30px; }
    .contact { background: #f8f9fa; padding: 15px; border-left: 4px solid #3498db; margin: 20px 0; }
    .highlight { background: #fff3cd; padding: 10px; border-radius: 5px; margin: 15px 0; }
    .warning { background: #f8d7da; padding: 10px; border-radius: 5px; margin: 15px 0; border-left: 4px solid #dc3545; }
  </style>
</head>
<body>
  <h1>Conditions d'Utilisation - AfriKoin</h1>
  
  <div class="highlight">
    <p><strong>Dernière mise à jour :</strong> 19 juillet 2025</p>
    <p><strong>Date d'entrée en vigueur :</strong> 19 juillet 2025</p>
  </div>

  <div class="contact">
    <h3>Informations légales</h3>
    <p><strong>Éditeur :</strong> AfriKoin Technologies</p>
    <p><strong>Contact :</strong> legal@afrikoin.com</p>
    <p><strong>Siège social :</strong> Dakar, Sénégal</p>
  </div>

  <h2>1. Acceptation des conditions</h2>
  <p>En téléchargeant, installant ou utilisant l'application mobile AfriKoin, vous acceptez d'être lié par ces conditions d'utilisation. Si vous n'acceptez pas ces conditions, veuillez ne pas utiliser notre service.</p>

  <h2>2. Description du service</h2>
  <p>AfriKoin est une plateforme sociale et commerciale qui permet aux utilisateurs de :</p>
  <ul>
    <li>Publier et partager du contenu (photos, vidéos, messages)</li>
    <li>Acheter et vendre des biens et services</li>
    <li>Interagir avec d'autres utilisateurs</li>
    <li>Effectuer des transactions sécurisées</li>
    <li>Accéder à des services de divertissement</li>
  </ul>

  <h2>3. Éligibilité</h2>
  <ul>
    <li>Vous devez avoir au moins 13 ans pour utiliser AfriKoin</li>
    <li>Les utilisateurs de 13-17 ans doivent avoir l'autorisation parentale</li>
    <li>Vous devez fournir des informations exactes lors de l'inscription</li>
    <li>Un seul compte par personne est autorisé</li>
  </ul>

  <h2>4. Compte utilisateur</h2>
  <h3>4.1 Création de compte :</h3>
  <ul>
    <li>Informations exactes et à jour requises</li>
    <li>Mot de passe sécurisé obligatoire</li>
    <li>Vérification de l'email nécessaire</li>
  </ul>

  <h3>4.2 Sécurité du compte :</h3>
  <ul>
    <li>Vous êtes responsable de la confidentialité de vos identifiants</li>
    <li>Notification immédiate en cas d'utilisation non autorisée</li>
    <li>AfriKoin n'est pas responsable des pertes dues à un accès non autorisé</li>
  </ul>

  <h2>5. Utilisation acceptable</h2>
  <h3>5.1 Vous vous engagez à :</h3>
  <ul>
    <li>Respecter les lois locales et internationales</li>
    <li>Traiter les autres utilisateurs avec respect</li>
    <li>Publier uniquement du contenu que vous possédez ou avez le droit d'utiliser</li>
    <li>Maintenir des informations de profil exactes</li>
  </ul>

  <h3>5.2 Il est strictement interdit de :</h3>
  <div class="warning">
    <ul>
      <li>Publier du contenu illégal, haineux, menaçant ou obscène</li>
      <li>Harceler, intimider ou menacer d'autres utilisateurs</li>
      <li>Usurper l'identité d'une autre personne</li>
      <li>Publier du spam ou du contenu commercial non sollicité</li>
      <li>Utiliser des bots ou des scripts automatisés</li>
      <li>Tenter de contourner les mesures de sécurité</li>
      <li>Vendre des biens illégaux ou dangereux</li>
      <li>Violer les droits de propriété intellectuelle</li>
    </ul>
  </div>

  <h2>6. Contenu utilisateur</h2>
  <h3>6.1 Vos droits :</h3>
  <ul>
    <li>Vous conservez la propriété de votre contenu</li>
    <li>Vous pouvez supprimer votre contenu à tout moment</li>
    <li>Vous contrôlez les paramètres de confidentialité</li>
  </ul>

  <h3>6.2 Licence accordée à AfriKoin :</h3>
  <p>En publiant du contenu, vous accordez à AfriKoin une licence non exclusive, gratuite, mondiale pour utiliser, afficher, reproduire et distribuer votre contenu dans le cadre du service.</p>

  <h3>6.3 Modération :</h3>
  <ul>
    <li>AfriKoin se réserve le droit de modérer tout contenu</li>
    <li>Suppression automatique ou manuelle de contenu inapproprié</li>
    <li>Aucune obligation de surveiller tout le contenu</li>
  </ul>

  <h2>7. Achats et paiements</h2>
  <h3>7.1 Achats intégrés :</h3>
  <ul>
    <li>Crédits de likes et fonctionnalités premium disponibles</li>
    <li>Prix clairement affichés avant achat</li>
    <li>Paiements traités par Google Play Store</li>
    <li>Remboursements selon les politiques de Google Play</li>
  </ul>

  <h3>7.2 Transactions entre utilisateurs :</h3>
  <ul>
    <li>AfriKoin facilite mais ne garantit pas les transactions</li>
    <li>Vérification de l'identité des vendeurs recommandée</li>
    <li>Utilisation des méthodes de paiement sécurisées</li>
    <li>Résolution de conflits par médiation</li>
  </ul>

  <h2>8. Propriété intellectuelle</h2>
  <ul>
    <li>AfriKoin et ses éléments sont protégés par le droit d'auteur</li>
    <li>Les marques commerciales AfriKoin sont notre propriété</li>
    <li>Respect des droits de propriété intellectuelle des tiers</li>
    <li>Procédure DMCA pour les réclamations de copyright</li>
  </ul>

  <h2>9. Confidentialité</h2>
  <p>La collecte et l'utilisation de vos données personnelles sont régies par notre <a href="privacy-policy.html">Politique de Confidentialité</a>, qui fait partie intégrante de ces conditions.</p>

  <h2>10. Suspension et résiliation</h2>
  <h3>10.1 Par l'utilisateur :</h3>
  <ul>
    <li>Suppression de compte possible à tout moment</li>
    <li>Sauvegarde de vos données recommandée avant suppression</li>
    <li>Certaines données peuvent être conservées pour conformité légale</li>
  </ul>

  <h3>10.2 Par AfriKoin :</h3>
  <ul>
    <li>Suspension temporaire en cas de violation</li>
    <li>Résiliation définitive pour violations graves ou répétées</li>
    <li>Notification préalable sauf cas d'urgence</li>
    <li>Aucun remboursement en cas de résiliation pour violation</li>
  </ul>

  <h2>11. Limitation de responsabilité</h2>
  <div class="warning">
    <p><strong>Important :</strong> AfriKoin est fourni "en l'état" sans garantie d'aucune sorte. Nous ne sommes pas responsables de :</p>
    <ul>
      <li>Pertes financières liées aux transactions entre utilisateurs</li>
      <li>Contenu publié par les utilisateurs</li>
      <li>Interruptions temporaires du service</li>
      <li>Pertes de données dues à des problèmes techniques</li>
      <li>Actions d'utilisateurs tiers</li>
    </ul>
  </div>

  <h2>12. Indemnisation</h2>
  <p>Vous acceptez d'indemniser AfriKoin contre toute réclamation résultant de votre utilisation du service ou de votre violation de ces conditions.</p>

  <h2>13. Modifications du service</h2>
  <ul>
    <li>AfriKoin peut modifier ou interrompre le service à tout moment</li>
    <li>Nouvelles fonctionnalités peuvent être ajoutées</li>
    <li>Notification des changements importants</li>
    <li>Aucune garantie de disponibilité permanente</li>
  </ul>

  <h2>14. Modifications des conditions</h2>
  <p>Ces conditions peuvent être mises à jour. Les modifications importantes seront notifiées par :</p>
  <ul>
    <li>Notification dans l'application</li>
    <li>Email aux utilisateurs enregistrés</li>
    <li>Publication sur notre site web</li>
  </ul>

  <h2>15. Droit applicable et juridiction</h2>
  <ul>
    <li>Ces conditions sont régies par le droit sénégalais</li>
    <li>Tentative de résolution amiable obligatoire</li>
    <li>Juridiction des tribunaux de Dakar, Sénégal</li>
  </ul>

  <h2>16. Dispositions générales</h2>
  <ul>
    <li>Si une clause est invalide, les autres restent en vigueur</li>
    <li>Ces conditions constituent l'accord complet</li>
    <li>Aucune renonciation n'est présumée</li>
    <li>Version française fait foi en cas de traduction</li>
  </ul>

  <h2>17. Contact</h2>
  <div class="contact">
    <p>Pour toute question concernant ces conditions d'utilisation :</p>
    <p><strong>Email :</strong> legal@afrikoin.com</p>
    <p><strong>Support :</strong> support@afrikoin.com</p>
    <p><strong>Signalement :</strong> report@afrikoin.com</p>
  </div>

  <div class="highlight">
    <p><strong>Ces conditions sont effectives à partir du 19 juillet 2025.</strong></p>
    <p>Version 1.0 - Dernière révision : 19 juillet 2025</p>
  </div>
</body>
</html>