name: Android Release AAB

on:
  workflow_dispatch:
  push:
    branches: [ "main", "master" ]

jobs:
  build-release-aab:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'

      - name: Decode keystore from secret
        run: |
          mkdir -p .github/keystore
          echo "${{ secrets.KEYSTORE_BASE64 }}" | base64 -d > .github/keystore/afrikoin-release-key.jks

      - name: Grant execute permission for gradlew
        run: chmod +x ./gradlew

      - name: Build AAB (release) with stacktrace
        env:
          STORE_FILE: .github/keystore/afrikoin-release-key.jks
          STORE_PASSWORD: ${{ secrets.STORE_PASSWORD }}
          KEY_ALIAS: ${{ secrets.KEY_ALIAS }}
          KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}
        run: |
          ./gradlew clean bundleRelease --stacktrace --info --warning-mode all | tee build-log.txt

      - name: Upload build logs
        uses: actions/upload-artifact@v4
        with:
          name: gradle-build-logs
          path: build-log.txt

      - name: Upload release AAB
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: app-release-aab
          path: app/build/outputs/bundle/release/app-release.aab

      # Optional: Upload straight to Google Play (requires service account)
      # - name: Upload to Google Play (internal testing)
      #   uses: r0adkll/upload-google-play@v1
      #   with:
      #     serviceAccountJsonPlainText: ${{ secrets.GOOGLE_PLAY_SERVICE_ACCOUNT_JSON }}
      #     packageName: com.yourcompany.yourapp
      #     releaseFiles: app/build/outputs/bundle/release/app-release.aab
      #     track: internal
      #     status: completed
