name: Android • Auto Publish to Google Play (every push)

on:
  push:
    branches:
      - "**"     # every branch triggers immediate production publish
  workflow_dispatch:
    inputs:
      release_notes:
        description: "Optional release notes"
        required: false
        default: ""

jobs:
  build-and-publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Java 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: "17"

      - name: Setup Node.js 20
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"

      - name: Setup Gradle (no cache to avoid cache outages)
        uses: gradle/actions/setup-gradle@v3
        with:
          cache-disabled: true
          add-job-summary: true

      - name: Install Android SDK (API 34 stable)
        uses: android-actions/setup-android@v3
        with:
          packages: |
            platform-tools
            platforms;android-34
            build-tools;34.0.0

      - name: Install JS deps (fallback if lock is out-of-sync)
        shell: bash
        run: |
          set -e
          if ! npm ci --legacy-peer-deps --ignore-optional; then
            echo "⚠️ npm ci failed, trying npm install…"
            rm -rf node_modules package-lock.json || true
            npm install --legacy-peer-deps
          fi
          npm install @capacitor/core @capacitor/android --save

      - name: Ensure Android platform & sync
        shell: bash
        run: |
          if [ ! -d "android/app" ]; then
            npx cap add android || true
          fi
          npx cap sync android

      - name: Detect Gradle wrapper path
        id: gradle
        shell: bash
        run: |
          if [ -f "./gradlew" ]; then
            echo "dir=." >> $GITHUB_OUTPUT
          elif [ -f "./android/gradlew" ]; then
            echo "dir=android" >> $GITHUB_OUTPUT
          else
            echo "❌ gradlew not found (./gradlew or ./android/gradlew)."
            exit 1
          fi

      - name: Decode Android keystore (upload key)
        if: ${{ secrets.ANDROID_KEYSTORE_BASE64 != '' }}
        shell: bash
        run: echo "${{ secrets.ANDROID_KEYSTORE_BASE64 }}" | base64 -d > $HOME/release.keystore

      - name: Configure Gradle signing (from secrets)
        shell: bash
        run: |
          mkdir -p $HOME/.gradle
          {
            echo "RELEASE_STORE_FILE=$HOME/release.keystore"
            echo "RELEASE_STORE_PASSWORD=${{ secrets.ANDROID_KEYSTORE_PASSWORD }}"
            echo "RELEASE_KEY_ALIAS=${{ secrets.ANDROID_KEY_ALIAS }}"
            echo "RELEASE_KEY_PASSWORD=${{ secrets.ANDROID_KEY_PASSWORD }}"
          } >> $HOME/.gradle/gradle.properties

      - name: Write Play service account JSON
        shell: bash
        run: echo "${{ secrets.PLAY_SERVICE_ACCOUNT_JSON }}" > $HOME/play-account.json

      - name: Build AAB (release)
        shell: bash
        run: |
          cd "${{ steps.gradle.outputs.dir }}"
          ./gradlew bundleRelease --stacktrace --info

      - name: Locate AAB & mapping.txt
        id: locate
        shell: bash
        run: |
          cd "${{ steps.gradle.outputs.dir }}"
          AAB=$(find . -type f -path "*/outputs/bundle/*/*.aab" | head -n1)
          MAP=$(find . -type f -path "*/outputs/mapping/*/mapping.txt" | head -n1 || true)
          if [ -z "$AAB" ]; then
            echo "❌ No AAB found. Known outputs dirs:"
            find . -maxdepth 6 -type d -name outputs -print
            exit 1
          fi
          echo "aab=$AAB" >> $GITHUB_OUTPUT
          echo "map=$MAP" >> $GITHUB_OUTPUT
          echo "Found AAB: $AAB"
          [ -n "$MAP" ] && echo "Found mapping: $MAP"

      - name: Upload artifacts (AAB & mapping)
        uses: actions/upload-artifact@v4
        with:
          name: android-release
          path: |
            ${{ steps.locate.outputs.aab }}
            ${{ steps.locate.outputs.map }}
          if-no-files-found: warn
          retention-days: 14

      - name: Publish to Google Play (production, 100%)
        env:
          NOTES: ${{ github.event.inputs.release_notes }}
        shell: bash
        run: |
          cd "${{ steps.gradle.outputs.dir }}"
          ARGS=(
            "-Pplay.serviceAccountCredentials=$HOME/play-account.json"
            "-Pplay.track=production"
            "-Pplay.releaseStatus=completed"
          )
          if [ -n "$NOTES" ]; then
            echo "$NOTES" > whatsnew.txt
            ARGS+=("-Pplay.releaseNotes=en-US:whatsnew.txt")
          fi
          ./gradlew publishReleaseBundle "${ARGS[@]}" --stacktrace --info
