
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Système de couleurs panafricaines */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 142 76% 36%;  /* Vert africain */
    --primary-foreground: 210 40% 98%;

    --secondary: 25 95% 53%;  /* Orange vibrant */
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 14 91% 60%;  /* Rouge corail */
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 142 76% 36%;

    --radius: 0.5rem;

    /* Couleurs personnalisées AfriKoin */
    --afrikoin-gold: 45 100% 51%;
    --afrikoin-earth: 30 100% 34%;
    --afrikoin-sunset: 14 91% 60%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 142 76% 36%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 25 95% 53%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 14 91% 60%;
    --accent-foreground: 210 40% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    /* Optimisations mobile */
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
  }

  /* Amélioration des interactions tactiles */
  button, input, select, textarea {
    -webkit-user-select: text;
    user-select: text;
  }

  /* Optimisations pour les écrans haute densité */
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    body {
      font-weight: 400;
    }
  }

  /* Gestion du safe-area pour les notchs */
  .safe-area-top {
    padding-top: env(safe-area-inset-top);
  }

  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
}

/* Animations personnalisées */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 5px hsl(var(--primary));
  }
  50% {
    box-shadow: 0 0 20px hsl(var(--primary)), 0 0 30px hsl(var(--primary));
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.animate-pulse-glow {
  animation: pulse-glow 2s infinite;
}

/* Gradient backgrounds */
.bg-afrikoin-gradient {
  background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--secondary)) 100%);
}

.bg-afrikoin-sunset {
  background: linear-gradient(135deg, hsl(var(--secondary)) 0%, hsl(var(--accent)) 100%);
}

/* Optimisations tactiles mobiles */
@media (max-width: 768px) {
  .touch-optimized {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Amélioration de la lisibilité sur mobile */
  h1 {
    font-size: 1.75rem;
    line-height: 1.2;
  }
  
  h2 {
    font-size: 1.5rem;
    line-height: 1.3;
  }
  
  /* Espacement optimisé pour le tactile */
  .mobile-spacing > * + * {
    margin-top: 1rem;
  }
}
